[
	{
		"name": "Draconic Evolution",
		"modid": "draconicevolution",
		"downloads": {
			"https://raw.githubusercontent.com/Ooglesmurf/Project-Intelligence-Redux/main/draconicevolution-en_US.xml": 16
		}
	}
]
